# bandhuapp

./: README.md
BandhuApp/: settings.gradle
BandhuApp/app/: build.gradle
BandhuApp/app/src/androidTest/java/com/example/bandhuapp/: ExampleInstrumentedTest.java
BandhuApp/app/src/main/: AndroidManifest.xml
BandhuApp/app/src/main/assets/: bandhu.properties
BandhuApp/app/src/main/java/com/example/bandhuapp/: AdminActivity.java  ContactTracing.java  EmployeeByDesignation.java  LauncherActivity.java  MainActivity.java  NearByReport.java  RegisterActivity.java  SeatAllocation.java  SigninActivity.java  Util.java  WorkForce.java
BandhuApp/app/src/main/res/drawable/: ic_device_hub_black_24dp.xml  ic_people_black_24dp.xml  ic_person_pin_black_24dp.xml  ic_present_to_all_black_24dp.xml  ic_settings_input_component_black_24dp.xml
BandhuApp/app/src/main/res/layout/: activity_admin.xml  activity_contact_tracing.xml  activity_employee_by_designation.xml  activity_launcher.xml  activity_main.xml  activity_near_by_report.xml  activity_register.xml  activity_seat_allocation.xml  activity_signin.xml  activity_work_force.xml  nearbydevices_layout.xml
BandhuApp/app/src/main/res/menu/: main_menu.xml
BandhuApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BandhuApp/app/src/main/res/xml/: network_security_config.xml
BandhuApp/app/src/test/java/com/example/bandhuapp/: ExampleUnitTest.java
BandhuApp/gradle/wrapper/: gradle-wrapper.properties
Services/: .project  pom.xml
Services/src/main/java/com/fisglobal/Dao/: CalWrkFrcSvcDao.java  ContactTrckDao.java  RegSvcDao.java  SeatAllocSvcDao.java  TrckSvcDao.java
Services/src/main/java/com/fisglobal/DaoImpl/: CalWrkFrcSvcDaoImpl.java  ContactTrckDaoImpl.java  RegSvcDaoImpl.java  SeatAllocSvcDaoImpl.java  TrckSvcDAOImpl.java
Services/src/main/java/com/fisglobal/api/: NvltyController.java
Services/src/main/java/com/fisglobal/config/: DatasourceConfig.java  SwaggerDocumentationConfig.java
Services/src/main/java/com/fisglobal/main/: NvltyMain.java
Services/src/main/java/com/fisglobal/requestbo/: CalWrkFrcSvcReq.java  ContactTrckSvcReq.java  ErrDtls.java  RegSvcReq.java  SeatAllocSvcReq.java  TrckSvcReq.java
Services/src/main/java/com/fisglobal/responsebo/: CalWrkFrcResp.java  ContactTrckSvcResp.java  DvcIdResp.java  EmpSeatMapResp.java  EmpSeatRowMapper.java  IndSeatDtl.java  MstrResp.java  RegSvcResp.java  SeatAllocSvcResp.java  TraceDtls.java  TraceMapResp.java  TraceRowMapper.java  TrckSvcResp.java
Services/src/main/java/com/fisglobal/svc/: CalWrkFrcSvc.java  ContactTrckSvc.java  RegSvc.java  SeatAllocSvc.java  TrckSvc.java
Services/src/main/java/com/fisglobal/svcImpl/: CalWrkFrcSvcImpl.java  ContactTrckSvcImpl.java  RegSvcImpl.java  SeatAllocSvcImpl.java  TrckSvcImpl.java
Services/src/main/java/com/fisglobal/util/: CommanUtils.java  NvltyConstants.java  PatternUtil.java
Services/src/main/resources/: application.properties
Services/src/test/java/Nvlty/Nvlty/: AppTest.java
