<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NearByReport"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nearbycounttitle1"
        android:text="Contact Tracing Details for"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        style="@style/StatusText"/>

    <TextView
        android:id="@+id/nearbycounttitle2"
        android:paddingBottom="10dp"
        style="@style/StatusText"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1"
            android:layout_margin="20dp"
            android:id="@+id/maintable" >
        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/printnearbyreport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        android:text="@string/print" />

</LinearLayout>